server.port=${APP_PORT:6040}
spring.favicon.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.app.log.show-reason=${APP_LOG:true}
#================== POSTGRES ========================
spring.datasource.initialization-mode=${JPA_INITIALIZATION_MODE:never}
spring.jpa.hibernate.ddl-auto=${JPA_DLL_AUTO:update}
#================== SWAGGER ========================
springfox.documentation.swagger.v2.path=/docs



#================== LOGSTASH ========================
logstash.service-name=${LOGSTASH_SERVICE_NAME:arsalan}
logstash.enable=${LOGSTASH_ENABLE:true}
logstash.host=${LOGSTASH_HOST:localhost}
logstash.port=${LOGSTASH_PORT:4560}
#================== APPLICATION ========================
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
api.interceptor.back-log=true
business.config.interval=100000
scheduler.enable=false

##================== Rabbit MQ  ========================

#Async model#
# Message Queue specific configs for mirbozorgi
mirbozorgi.exchange.name=mirbozorgi-exchange
mirbozorgi.queue.name=mirbozorgi-queue
mirbozorgi.routing.key=mirbozorgi-routing-key



#AMQP RabbitMQ configuration
spring.rabbitmqSync.host=${rabbitmq_host:localhost}
spring.rabbitmqSync.port=${rabbitmq_port:5672}
spring.rabbitmqSync.username=${rabbitmq_username:guest}
spring.rabbitmqSync.password=${rabbitmq_password:guest}

# Additional RabbitMQ properties
spring.rabbitmqSync.listener.simple.concurrency=${rabbitmq_concurrency:4}
spring.rabbitmqSync.listener.simple.max-concurrency=${rabbitmq_concurrency:8}
spring.rabbitmqSync.listener.simple.retry.initial-interval=${rabbitmq_retry_initial_interval:50000}
rabbitmq.max.requed.fail.response=${rabbitmq_max_requed_fail_response:8}
rabbitmq.thread.sleep.after.api-exception=${rabbitmq_thread_sleep_after_api_exception:3}




